<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Cats VS Dogs</title>
  </head>
  <body>
    <div class="container">
      <h1>Dogs vs. Cats</h1>
      <p>When you vote for a cat see what the dogs do.</p>

      <button class="btn btn-dogs" id="dog">Vote Dogs</button>
      <button class="btn btn-cats" id="cat">Vote Cats</button>

      <div class="row">
        <div class="col-md-3">
          <h2>Your Vote:</h2>
          <ul id="user">
          </ul>
        </div>
        <div class="col-md-3">
          <h2>Their Response:</h2>
          <ul id="webpage">
          </ul>
        </div>
      </div>


    </div>
  </body>
</html>